services:
  postgres:
    container_name: my_metrics_db
    image: postgres:14.3
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: app
    ports:
      - "5432:5432"
    volumes:
      - ./create.sql:/docker-entrypoint-initdb.d/init.sql
  npm:
    image: 'node:20'
    container_name: npm
    working_dir: /app
    entrypoint: ["npm"]
    volumes:
      - .:/app
  my-metrics-backend:
      image: 'node:20'
      container_name: my-metrics-backend
      working_dir: /app
      ports:
        - '3000:3000'
      volumes:
        - .:/app
      command: ["npm", "start", "dev"]